* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.main-content {
  padding: 40px;
  text-align: center;
}
.main-content h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
.main-content h2::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 2px;
  max-width: 100%;
  background-color: #333;
  left: 50%;
  top: 70px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-content h2::before{
  content: '';
  position: absolute;
  left: 50%;
  top: 62px;
  transform: translateX(-50%);
  background-color: white;
  z-index: 2;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-content p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  background-attachment: :
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 97px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
  z-index: -1;
}
header .container nav ul {
  display: flex;
}

header .container nav ul a.active,
header .container nav ul a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

}
header .container nav ul li a {
  padding: 38px 10px;
  text-decoration: none;
  color: white;
  position: relative;
  font-size: 14px;
}
header .container nav .form {
  width: 40px;
  height: 30px;
  color: white;
  position: relative;
  margin-left: 40px;
  border-left: 2px solid white;
}
header .container nav .form i {
  margin-left: 20px;
  position: absolute;
  top: 30%;
}
header .container nav .menu {
  color: white;
  font-size: 30px;
}
@media (min-width:767px) {
  header .container nav .menu{
    display: none;
  }
}
@media (max-width:767px) {
  header .container nav ul{
    display: none;
  }
  header .container nav ul li a {
    padding: 20px;
    display: block;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
}
header .container nav .menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.landing {
  background-image: url(../imges/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%); 
}
.landing .text { 
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 0;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
}
.landing .content {
  max-width: 500px;
}
.landing .content h2{
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 20px;
  font-weight: 100;
}
.landing .content p{
  font-size: 14px;
  line-height: 2;
  font-weight: 100;
}
.landing .angle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
  padding: 20px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .angle {
    display: none;
  }
}
.landing .right {
  right: 0;
}
.landing .bullets {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 15px;
  border-radius: 50%;
}
.landing li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 0 0 20px;
  }
}
.services .services-container .srv-box i {
  font-size: 50px;
  text-align: center;
  margin-right: 40px;
  margin-bottom: 40px;
  margin-left: 40px;
}
.services .services-container .srv-box .text {
  margin: 0 0 40px;
}
.services .services-container .srv-box .text h3 {
  color: var(--main-color);
  margin: 0 0 20px;
}
.services .services-container .srv-box .text p {
  color: #777;
  line-height: 2;
}
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  background-image: url(../imges/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%); 
}
.design .imge,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .imge {
  text-align: center;
}
@media (max-width: 767px) {
  .design .imge {
    display: none;
  }
}
.design .imge img {
  position: relative;
  bottom: -125px;
}
.design .text{
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.design .text h2 {
  text-transform: capitalize;
  margin-bottom: 40px;
  font-weight: normal;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  position: relative;
  font-weight: 900;
  margin-right: 20px;
  top: 2px;
}
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 10px;
}
.portfolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imge-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imge-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imge-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imge-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imge-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imge-container .box .caption {
  position: absolute;
  bottom: 100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imge-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imge-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imge-container .box h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imge-container .box p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 25px auto;
  text-decoration: none;
  text-transform: uppercase;
}
.video {
  position: relative;
}
.video video{
  width: 100%;
  filter: brightness(.4);
  -webkit-filter: brightness(.4);
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.static {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../imges/stats.png);
  background-size: cover;
  position: relative;
}
.static::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%)
}
.static .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.static .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .static .container .box {
    flex-basis: 100%;
    border-bottom: 2px solid white;
  }
}
@media (min-width: 768px) {
  .static .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .static .container .box {
    flex-basis: 25%;
  }
}
.static .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.static .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.our-skills .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container .testimonials,
  .our-skills .container .skills{
    flex-basis: 45%;
  }
}
.our-skills .container .testimonials h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .container .testimonials h3 + p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
    text-align: center;
  }
}
.our-skills .container .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  text-align: right;
  font-size: 14px;
  color: #777;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  align-content: flex-end;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .skills h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .container .skills h3 + p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .container .prog-skills {
  margin-bottom: 50px;
}
.our-skills .container .prog-skills h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: normal;
}
.our-skills .container .prog-skills .prog {
  background-color: #dedadc;
  height: 30px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.our-skills .container .prog-skills .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.our-skills .container .prog-skills .prog span::after{
  content: '';
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
.our-skills .container .prog-skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 37px;
  height: 20px;
  padding: 4px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  right: -18px;
  top: -43px;
}
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  color: white;
  position: relative;
  background-image: url(../imges/quote.jpg);
  background-size: cover;  
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%)
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
  content: '$';
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  right: 15px;
}
.pricing .container .plans .plan .head span::after {
  content: '/Mo';
  position: relative;
  font-size: 25px;
  right: -15px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::before {
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  text-align: center;
  text-decoration: none;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  text-decoration: none;
  padding: 15px 20px;
  width: fit-content;
  background-color: var(--main-color);
  background: linear-gradient();
  color: white;
}
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../imges/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%)
}
.subscribe .container {
 display: flex;
 position: relative;
 align-items: center;
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 20px;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  background: none;
  caret-color: var(--main-color);
}
.subscribe .container form input[type="button"]{
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="button"]:focus{
  outline: none;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p {
   margin-top: 30px; 
  }
}
.contact .container {
  padding-top: 100px;
  padding-bottom: 100px;
} 
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../imges/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%)
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 30px;
}
.footer .container p:not(.copyright) {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 25px;
  border-bottom: 2px solid white;
  width: fit-content;
  margin: 0 auto;
  padding: 20px;
}
.footer .container .social-icon i {
  padding: 10px 15px;
  margin-top: 20px;
}
.footer .container .copyright {
  margin-top: 50px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #777;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}